mrymam/monorepo/.github/actions/update_cloudrun/action.yaml
inputs:
  service_name:
    description: "service name"
    required: true
  project:
    description: "project"
    required: true
  region:
    description: "region"
    required: true
runs:
  using: "composite"
  steps:
    - name: Update Cloud Run
      run: |
        gcloud run services update ${{ inputs.service_name }} \
          --project=${{ inputs.project }} \
          --region={{ inputs.region }}
      shell: bash

mrymam/monorepo/.github/workflows/deploy.yaml
- name: update cloud run
  uses: ./.github/actions/update_cloudrun
  with:
    service_name: prod-server
    project: ${{ secrets.PROJECT_ID }}
    region: asia-northeast1

mrymam/monorepo/.github/workflows/deploy.yaml
- name: update cloud run job of weekly
  uses: ./.github/actions/update_cloudrun
  with:
    service_name: monorepo-server
    project: monorepo
    region: asia-northeast1